<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <link type="text/css" rel="stylesheet" href="KAFI.css">
    
    
    <link rel="shortcut icon" href="kafi/gwt/clean/images/favicon.ico">

    <script type="text/javascript" language="javascript" src="kafi/kafi.nocache.js"></script>
  </head>

  <body id="html_body">
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    
   	<div id="html_box">
	
		<div id="html_logo_bar"></div>
		
		<div id="html_menu_bar">
			<div id="html_pushbuttonSearchEvent"></div>
			<div id="html_pushbuttonRegister"></div>
			<div id="html_pushbuttonLogin"></div>
			<div id="html_pushbuttonCreateEvent"></div>
			<div id="html_pushbuttonMyEvents"></div>
			<div id="html_pushbuttonSearchEvent"></div>
		</div>
		
		<div id="html_content">
				<div id="html_menu_content">
					<div id="html_menu_content_top">
					</div>
					
					<div id="html_menu_content_middle">
					</div>
					
					<div id="html_menu_content_bot">
					</div>
				</div>
							
				<div id="html_main_content">
					<table>
				      <tr>
				        <td id="html_main_content_top"></td>
				      </tr>
				    </table>
				    <table>
				      <tr>
				        <td id="html_main_content_middle"></td>
				      </tr>
				    </table>
				    <table>
				      <tr>
				        <td id="html_main_content_bottom"></td>
				      </tr>
				    </table>
				</div>
		</div>
		
		<div id="html_bottom">
			<div id="html_bottom_user_bar">
				<div id="html_labelUsername"></div>
			</div>
			<div id="html_bottom_logout_bar">
				<div id="html_pushbuttonLogout"></div>
			</div>
		</div>
		
	</div>
    
  </body>
</html>
